input {
  lumberjack {
    port => 5000
    type => "logs"
    ssl_certificate => "/etc/pki/tls/certs/engagementcoach.com.au.crt"
    ssl_key => "/etc/pki/tls/private/engagementcoach.com.au.key"
  }
}
