filter {
  if [type] == "nginx" {
   grok {
	match => { "message" => "%{NGINX_ACCESS}" }
	remove_tag => ["_grokparsefailure"]
	add_tag => ["nginx_access"]
    }
    grok {
	match => { "message" => "%{NGINX_ERROR}" }
	remove_tag => ["_grokparsefailure"]
	add_tag => ["nginx_error"]
    }
    grok {
	match => { "message" => "%{PASSENGER}" }
	remove_tag => ["_grokparsefailure"]
	add_tag => ["passenger"]
    }
    geoip {
      source => "visitor_ip"
    } 
  }
}